<html>
    <head>
        <style>
            .p1 {
                font-size:30px;
                text-align: center;
                border-style:inset;
            }
            img {
  border-radius: 50%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
            .p2{
                font-size:24px;
                font-family:'Courier New', Courier, monospace;
                text-align: center;
               
            }
            .p3{
                font-size:22px;
                font-family:'Courier New', Courier, monospace;
                text-align: center; 
            }
 
        </style>
    </head>
    <title>My portfolio</title>
    <p class="p1">My profile </p>
    <img src="profile.jpg" alt="Avatar" class="center">
    <p class="p2">V SHREEVASA NAVADA</p>
    <p class="p3">studying engineering in NMAMIT|Born on 21.03.2004</p>
    <p>contact 9902210766</p>
    
</html>